block.vanilla-mindustry-extension-mod-pack-battery-huge.name=巨型電池
block.vanilla-mindustry-extension-mod-pack-battery-huge.description=存儲甚至比大型電池還要更多的能量。


block.vanilla-mindustry-extension-mod-pack-copper-wall-huge.name=巨型銅牆
block.vanilla-mindustry-extension-mod-pack-copper-wall-huge.description=一種便宜的防禦方塊。\n用於前幾波防禦核心和砲塔。\n佔據很多方塊。
block.vanilla-mindustry-extension-mod-pack-copper-wall-gigantic.name=超巨型銅牆
block.vanilla-mindustry-extension-mod-pack-copper-wall-gigantic.description=一種便宜的防禦方塊。\n用於前幾波防禦核心和砲塔。\n佔據大片空間。
block.vanilla-mindustry-extension-mod-pack-lead-wall.name=鉛牆
block.vanilla-mindustry-extension-mod-pack-lead-wall.description=另一種也很便宜的防禦方塊。\n給予稍佳的早期防禦。
block.vanilla-mindustry-extension-mod-pack-lead-wall-large.name=大型鉛牆
block.vanilla-mindustry-extension-mod-pack-lead-wall-large.description=另一種也很便宜的防禦方塊。\n給予稍佳的早期防禦。\n佔據多個方塊。
block.vanilla-mindustry-extension-mod-pack-lead-wall-huge.name=巨型鉛牆
block.vanilla-mindustry-extension-mod-pack-lead-wall-huge.description=另一種也很便宜的防禦方塊。\n給予稍佳的早期防禦。\n佔據很多方塊。
block.vanilla-mindustry-extension-mod-pack-lead-wall-gigantic.name=超巨型鉛牆
block.vanilla-mindustry-extension-mod-pack-lead-wall-gigantic.description=另一種也很便宜的防禦方塊。\n給予稍佳的早期防禦。\n佔據大片空間。
block.vanilla-mindustry-extension-mod-pack-titanium-wall-huge.name=巨型鈦牆
block.vanilla-mindustry-extension-mod-pack-titanium-wall-huge.description=一個中等強度的防禦方塊。\n提供對敵人的適度保護。\n佔據很多方塊。
block.vanilla-mindustry-extension-mod-pack-titanium-wall-gigantic.name=超巨型鈦牆
block.vanilla-mindustry-extension-mod-pack-titanium-wall-gigantic.description=一個中等強度的防禦方塊。\n提供對敵人的適度保護。\n佔據大片空間。
block.vanilla-mindustry-extension-mod-pack-thorium-wall-huge.name=巨型釷牆
block.vanilla-mindustry-extension-mod-pack-thorium-wall-huge.description=一種堅強的防禦方塊。\n良好的防衛敵人。\n佔據很多方塊。
block.vanilla-mindustry-extension-mod-pack-thorium-wall-gigantic.name=超巨型釷牆
block.vanilla-mindustry-extension-mod-pack-thorium-wall-gigantic.description=一種堅強的防禦方塊。\n良好的防衛敵人。\n佔據大片空間。
block.vanilla-mindustry-extension-mod-pack-phase-wall-huge.name=巨型相織布牆
block.vanilla-mindustry-extension-mod-pack-phase-wall-huge.description=沒有釷牆那麼堅固但特殊的相位化合物塗層會使大多的子彈偏離。\n佔據很多方塊。
block.vanilla-mindustry-extension-mod-pack-phase-wall-gigantic.name=超巨型相織布牆
block.vanilla-mindustry-extension-mod-pack-phase-wall-gigantic.description=沒有釷牆那麼堅固但特殊的相位化合物塗層會使大多的子彈偏離。\n佔據大片空間。
block.vanilla-mindustry-extension-mod-pack-plastanium-wall-huge.name=巨型塑鋼牆
block.vanilla-mindustry-extension-mod-pack-plastanium-wall-huge.description=一種特殊類型的牆，他能吸收電弧並阻止自動電源節點連接。\n佔據很多方塊。
block.vanilla-mindustry-extension-mod-pack-plastanium-wall-gigantic.name=超巨型塑鋼牆
block.vanilla-mindustry-extension-mod-pack-plastanium-wall-gigantic.description=一種特殊類型的牆，他能吸收電弧並阻止自動電源節點連接。\n佔據大片空間。
block.vanilla-mindustry-extension-mod-pack-surge-wall-huge.name=巨型波動牆
block.vanilla-mindustry-extension-mod-pack-surge-wall-huge.description=最強的防禦方塊。\n有低機率對攻擊者觸發閃電。\n佔據很多方塊。
block.vanilla-mindustry-extension-mod-pack-surge-wall-gigantic.name=超巨型波動牆
block.vanilla-mindustry-extension-mod-pack-surge-wall-gigantic.description=最強的防禦方塊。\n有低機率對攻擊者觸發閃電。\n佔據大片空間。


block.vanilla-mindustry-extension-mod-pack-repository.name=倉庫
block.vanilla-mindustry-extension-mod-pack-repository.description=存儲巨量的每一種物品。當物品需求非恆定時，使用他來創建緩衝。使用[lightgray]裝卸器[]以從倉庫提取物品。


block.vanilla-mindustry-extension-mod-pack-isolated-conveyor.name=隔離輸送帶
block.vanilla-mindustry-extension-mod-pack-isolated-conveyor.description=以與標準輸送帶相同的速度移動物品，但被額外的構造隔離。除其他輸送帶外，不接受任何從側面輸入的資源。
block.vanilla-mindustry-extension-mod-pack-fabric-conveyor.name=相織布輸送帶
block.vanilla-mindustry-extension-mod-pack-fabric-conveyor.description=終極物品傳輸方塊。甚至比鈦輸送帶還要更快地移動物品。
block.vanilla-mindustry-extension-mod-pack-surging-conveyor.name=波動輸送帶
block.vanilla-mindustry-extension-mod-pack-surging-conveyor.description=以與相織布輸送帶相同的速度移動物品，波動的能量使其更加耐久。除其他輸送帶外，不接受任何從側面輸入的資源。


block.vanilla-mindustry-extension-mod-pack-reactive-bomb.name=反應炸彈
block.vanilla-mindustry-extension-mod-pack-reactive-bomb.description=一個在受攻擊時會劇烈爆炸的炸彈。


block.vanilla-mindustry-extension-mod-pack-liquid-tank-large.name=大型液體儲存槽
block.vanilla-mindustry-extension-mod-pack-liquid-tank-large.description=存儲巨量的液體。當液體需求非恆定時，使用他來創建緩衝或作為冷卻重要方塊的保障。


block.vanilla-mindustry-extension-mod-pack-liquid-distributor.name=大型液體分配器
block.vanilla-mindustry-extension-mod-pack-liquid-distributor.description=高級的液體分配器。可以儲存一定量的液體。可將液體均分到最多7個其他方向。